<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\DemoResources\Scripts\GrabHand.cs">
    <Files>
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\GrabHand.cs" Line="63" Column="1" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\Grabbable.cs" Line="1" Column="1" />
      <File FileName="Assets\SnappableBow.cs" Line="1" Column="1" />
      <File FileName="Assets\SnappableArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\DebugHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Rob\Desktop\Third_Year_Project_Work\ThirdYearProject\Unity3DTestProject\Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Rob\Desktop\Third_Year_Project_Work\ThirdYearProject\Unity3DTestProject\Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>